source/Sysmeta.Xbmc.Remote/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Sysmeta.Xbmc.Remote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <controls:Panorama Title="">
        	<controls:Panorama.TitleTemplate>
        		<DataTemplate>
					<Image Height="98" Margin="8,80,72,0" Stretch="Fill" VerticalAlignment="Top" Source="Images/Black/xbmc_logo.png"/>
				</DataTemplate>
			</controls:Panorama.TitleTemplate>

            <controls:PanoramaItem x:Name="MainMenu" Header="menu" />            
            <controls:PanoramaItem Header="current" />
			
        </controls:Panorama>

    </Grid>
</phone:PhoneApplicationPage>