source/Sysmeta.Xbmc.Remote/Views/Movies/GenreView.xaml

<phone:PhoneApplicationPage 
    x:Class="Sysmeta.Xbmc.Remote.Views.Movies.GenreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    xmlns:designData="clr-namespace:Sysmeta.Xbmc.Remote.Views.DesignTime"
    xmlns:Converters="clr-namespace:Sysmeta.Xbmc.Remote.Views.Converters"
    d:DataContext="{d:DesignInstance Type=designData:MovieListDesignData, IsDesignTimeCreatable=True}">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <Converters:NullOrEmptyStringToCollapsedVisibilityConverter x:Key="visibilityConverter" />
            <Converters:ZeroVisibilityConverter x:Key="zeroConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Name}" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Resources>
                <Style TargetType="telerikPrimitives:RadDataBoundListBoxItem" x:Key="ItemContainerStyle">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="CacheMode" Value="BitmapCache" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="telerikPrimitives:RadDataBoundListBoxItem">
                                <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentControl x:Name="ContentContainer" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"
                                  Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <DataTemplate x:Name="ListBoxItemTemplate">
                    <Border Padding="0, 10, 0, 8" BorderThickness="0, 0, 0, 1" BorderBrush="{StaticResource PhoneBorderBrush}" d:DataContext="{d:DesignInstance Type=designData:MovieDesignData, IsDesignTimeCreatable=True}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Year}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                           FontSize="16" FontWeight="Bold" Margin="0,8,0,0">
                  <TextBlock.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5" />
                  </TextBlock.RenderTransformOrigin>
                  <TextBlock.RenderTransform>
                    <RotateTransform Angle="-90" />
                  </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image Source="{Binding Thumbnail}" Width="67" Height="92" Grid.Row="0" Stretch="Fill"
                         HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </Border>
                                <Border BorderThickness="1" BorderBrush="{StaticResource PhoneBorderBrush}" Grid.Row="1" Background="{StaticResource PhoneBackgroundBrush}"
                        Padding="3, 0, 3, 0" Margin="0,0,0,10">
                                    <TextBlock Text="{Binding Runtime}" FontSize="14" Foreground="{StaticResource PhoneSubtleBrush}"
                             HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                            <Grid Grid.Column="2" Margin="15, 0, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" Grid.Row="0" TextWrapping="Wrap" />
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <Image Margin="0,2,0,0" Source="/Sysmeta.Xbmc.Remote;component/Images/Black/star.png" Width="16" Height="16"/>
                                    <TextBlock Text="{Binding Rating}" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" Margin="8, 0, 8, 0" />
                                    <Rectangle VerticalAlignment="Stretch" Width="1" Fill="{StaticResource PhoneSubtleBrush}" Margin="0, 3, 8, 3" 
                             Visibility="{Binding MPAA, Converter={StaticResource visibilityConverter}}" />
                                    <Border BorderThickness="1" Background="Transparent" BorderBrush="{StaticResource PhoneSubtleBrush}" Margin="0, 3, 0, 3" Padding="2, 1, 2, 1" 
                          Visibility="{Binding MPAA, Converter={StaticResource visibilityConverter}}">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MPAA}" Foreground="{StaticResource PhoneSubtleBrush}" FontFamily="Georgia" FontWeight="Bold" FontSize="14"/>
                                    </Border>
                                    <Rectangle VerticalAlignment="Stretch" Width="1" Fill="{StaticResource PhoneSubtleBrush}" Margin="8,3"
                             Visibility="{Binding PlayCount, Converter={StaticResource zeroConverter}}"/>
                                    <Image Margin="0,2,0,0" Source="/Sysmeta.Xbmc.Remote;component/Images/Black/seen16.png" Width="16" Height="16" 
                         Visibility="{Binding PlayCount, Converter={StaticResource zeroConverter}}"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <TextBlock Text="Genre: " FontSize="17" FontWeight="Bold"
                             Foreground="{StaticResource PhoneSubtleBrush}" />
                                    <TextBlock Text="{Binding Genre}" FontSize="17" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="4">
                                    <TextBlock Text="Director: " FontSize="17" FontWeight="Bold"
                             Foreground="{StaticResource PhoneSubtleBrush}" />
                                    <TextBlock Text="{Binding Director}" FontSize="17" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="5">
                                    <TextBlock Text="Tagline: " FontSize="17" FontWeight="Bold"
                             Foreground="{StaticResource PhoneSubtleBrush}" 
                             Visibility="{Binding Tagline, Converter={StaticResource visibilityConverter}}"/>
                                    <TextBlock Text="{Binding Tagline}" FontSize="17" Visibility="{Binding Tagline, Converter={StaticResource visibilityConverter}}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.283*"/>
                <ColumnDefinition Width="0.717*"/>
            </Grid.ColumnDefinitions>
            <telerikData:RadJumpList x:Name="ListBox"
                               cal:Message.Attach="[Event ItemTap] = [Action Selected($eventArgs)]"
                               ItemContainerStyle="{StaticResource ItemContainerStyle}"
                               ItemTemplate="{StaticResource ListBoxItemTemplate}" 
                               ItemsSource="{Binding Movies}"
                               IsAsyncBalanceEnabled="True" 
                               ScrollBarMode="Default" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
