source/Sysmeta.Xbmc.Remote/Views/Movies/MovieTitleListView.xaml

<phone:PhoneApplicationPage x:Class="Sysmeta.Xbmc.Remote.Views.Movies.MovieTitleListView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="Portrait" Orientation="Portrait"
                            mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480" shell:SystemTray.IsVisible="False"
                            xmlns:designData="clr-namespace:Sysmeta.Xbmc.Remote.Views.DesignTime"
                            d:DataContext="{d:DesignInstance Type=designData:MovieListDesignData, IsDesignTimeCreatable=True}">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" />
      <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Grid.Resources>
        <Style TargetType="telerikPrimitives:RadDataBoundListBoxItem" x:Key="ItemContainerStyle">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="BorderThickness" Value="0" />
          <Setter Property="BorderBrush" Value="Transparent" />
          <Setter Property="Padding" Value="0" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="VerticalContentAlignment" Value="Center" />
          <Setter Property="HorizontalAlignment" Value="Stretch" />
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="CacheMode" Value="BitmapCache" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="telerikPrimitives:RadDataBoundListBoxItem">
                <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                  <ContentControl x:Name="ContentContainer" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"
                                  Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
        <DataTemplate x:Name="ListBoxItemTemplate">
            <Border Padding="0, 10, 0, 8" BorderThickness="0, 0, 0, 1" BorderBrush="#01636A">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <TextBlock Text="{Binding Year}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                             FontSize="16" FontWeight="Bold" Margin="0, 13, 0, 0">
                    <TextBlock.RenderTransformOrigin>
                      <Point X="0.5" Y="0.5" />
                    </TextBlock.RenderTransformOrigin>
                    <TextBlock.RenderTransform>
                      <RotateTransform Angle="-90" />
                    </TextBlock.RenderTransform>
                  </TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Border BorderThickness="1, 1, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="{Binding Thumbnail}" Width="63" Height="86" Grid.Row="0" Stretch="Fill"
                           HorizontalAlignment="Left" VerticalAlignment="Top" />
                  </Border>
                  <Border BorderThickness="0" Grid.Row="1" Background="{StaticResource PhoneBackgroundBrush}"
                          Padding="3, 0, 3, 0" Margin="0, 8, 0, 10">
                    <TextBlock Text="{Binding Runtime}" FontSize="14" Foreground="{StaticResource PhoneSubtleBrush}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </Grid>
                <Grid Grid.Column="2" Margin="15, 0, 0, 0">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" Grid.Row="0" TextWrapping="Wrap" />
                  <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Image Source="/Images/star.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Rating}" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold"
                               Margin="8, 0, 8, 0" Foreground="#0795B9" />
                  </StackPanel>
                  <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="Genre: " FontSize="17" FontWeight="Bold"
                               Foreground="{StaticResource PhoneSubtleBrush}" />
                    <TextBlock Text="{Binding Genre}" FontSize="17" />
                  </StackPanel>
                  <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <TextBlock Text="Director: " FontSize="17" FontWeight="Bold"
                               Foreground="{StaticResource PhoneSubtleBrush}" />
                    <TextBlock Text="{Binding Director}" FontSize="17" />
                  </StackPanel>
                </Grid>
              </Grid>
            </Border>
        </DataTemplate>
      </Grid.Resources> 
      <telerikPrimitives:RadDataBoundListBox x:Name="ListBox"
                                             cal:Message.Attach="[Event ItemTap] = [Action Selected($eventArgs)]"
                                             ItemContainerStyle="{StaticResource ItemContainerStyle}"
                                             ItemTemplate="{StaticResource ListBoxItemTemplate}" 
                                             ItemsSource="{Binding Movies}"
                                             IsAsyncBalanceEnabled="True" 
                                             ScrollBarMode="Default" />
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>