source/Sysmeta.Xbmc.Remote/Views/Movies/MovieView.xaml

<phone:PhoneApplicationPage
    x:Class="Sysmeta.Xbmc.Remote.Views.Movies.MovieView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designData="clr-namespace:Sysmeta.Xbmc.Remote.Views.DesignTime" 
    xmlns:Sysmeta_Xbmc_Remote_Views_Converters="clr-namespace:Sysmeta.Xbmc.Remote.Views.Converters" 
    xmlns:Sysmeta_Xbmc_Remote_Views="clr-namespace:Sysmeta.Xbmc.Remote.Views" xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls" xmlns:Converters="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=designData:MovieDesignData}"
    >

	<phone:PhoneApplicationPage.Resources>
        <Converters:ThemedImageConverter x:Key="imageConverter" />
		<Sysmeta_Xbmc_Remote_Views_Converters:NullOrEmptyStringToCollapsedVisibilityConverter x:Key="visibilityConverter" />
		<Sysmeta_Xbmc_Remote_Views_Converters:ZeroVisibilityConverter x:Key="zeroConverter" />
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--Panorama-based applications should not show an ApplicationBar--><!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="{Binding Title}">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="">
                <Grid Margin="0,-23,0,0">
                	<Image Source="{Binding Thumbnail}" Margin="26,0,178,302"/>
                	<StackPanel Orientation="Horizontal" Margin="8,0,-11,269" Height="23" VerticalAlignment="Bottom">
                		<TextBlock Text="Genre: " FontSize="17" FontWeight="Bold"
                			Foreground="{StaticResource PhoneSubtleBrush}" />
                		<TextBlock Text="{Binding Genre}" FontSize="17" Width="356" />
                	</StackPanel>
                	<StackPanel Orientation="Horizontal" Height="23" Margin="8,0,18,242" VerticalAlignment="Bottom">
                		<TextBlock Text="Director: " FontSize="17" FontWeight="Bold"
                			Foreground="{StaticResource PhoneSubtleBrush}" />
                		<TextBlock Text="{Binding Director}" FontSize="17" />
                	</StackPanel>
                	<StackPanel Orientation="Horizontal" Height="23" Margin="8,0,-11,215" VerticalAlignment="Bottom">
                		<TextBlock Text="Tagline: " FontSize="17" FontWeight="Bold"
                			Foreground="{StaticResource PhoneSubtleBrush}" 
                			Visibility="{Binding Tagline, Converter={StaticResource visibilityConverter}}"/>
                		<TextBlock Text="{Binding Tagline}" FontSize="17" Visibility="{Binding Tagline, Converter={StaticResource visibilityConverter}}" Width="346"/>
                	</StackPanel>
                	<TextBlock Text="{Binding Year}" HorizontalAlignment="Left" VerticalAlignment="Top"
                		FontSize="48" FontWeight="Bold" Margin="-50.241,23.166,0,0" UseLayoutRounding="False" d:LayoutRounding="Auto">
                		<TextBlock.RenderTransformOrigin>
                			<Point X="0.5" Y="0.5" />
                		</TextBlock.RenderTransformOrigin>
                		<TextBlock.RenderTransform>
                			<RotateTransform Angle="-90" />
                		</TextBlock.RenderTransform>
                	</TextBlock>
                	<StackPanel HorizontalAlignment="Right" Margin="0,0,27,0" Width="147" Height="219" VerticalAlignment="Top">
                		<StackPanel Height="57" Orientation="Horizontal">
                            <Image Height="47" Source="{Binding Converter={StaticResource imageConverter}}" DataContext="/Sysmeta.Xbmc.Remote;component/Images/{0}/star_big.png" VerticalAlignment="Center" Width="47"/>
                			<TextBlock Text="{Binding Rating}" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Left" RenderTransformOrigin="0.722,0.14" Height="48" VerticalAlignment="Center" Margin="5,0,0,0" />
                		</StackPanel>
                		<StackPanel Height="48" Visibility="{Binding PlayCount, Converter={StaticResource zeroConverter}}" Margin="0,0,0,5">
                			<Image Height="47" Source="{Binding Converter={StaticResource imageConverter}}" DataContext="/Sysmeta.Xbmc.Remote;component/Images/{0}/seen_big.png" Width="47" Margin="0,0,0,20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                		</StackPanel>
                		<Border BorderThickness="1" Background="Transparent" BorderBrush="{StaticResource PhoneSubtleBrush}" Margin="2,0" Padding="2, 1, 2, 1" 
                			Visibility="{Binding MPAA, Converter={StaticResource visibilityConverter}}" Height="54" d:LayoutOverrides="Width" >
                			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MPAA}" Foreground="{StaticResource PhoneSubtleBrush}" FontFamily="Georgia" FontWeight="Bold" FontSize="32"/>
                		</Border>
                	</StackPanel>
                	<TextBlock Text="{Binding Runtime}" FontSize="32" Foreground="{StaticResource PhoneSubtleBrush}" HorizontalAlignment="Right" Width="147" Margin="0,272,27,302" d:LayoutOverrides="Height" />
                	<StackPanel Orientation="Horizontal" Height="23" Margin="8,0,-11,188" VerticalAlignment="Bottom">
                		<TextBlock Text="Studio: " FontSize="17" FontWeight="Bold"
                			Foreground="{StaticResource PhoneSubtleBrush}" 
                			Visibility="{Binding Studio, Converter={StaticResource visibilityConverter}}"/>
                		<TextBlock Text="{Binding Studio}" FontSize="17" Visibility="{Binding Studio, Converter={StaticResource visibilityConverter}}" Width="346"/>
                	</StackPanel>
                    <Controls:RoundButton Content="play" x:Name="Play" ImageSource="/Sysmeta.Xbmc.Remote;component/Images/light/appbar.transport.play.rest.png" Margin="110,0,70,30" VerticalAlignment="Bottom" Height="72" RenderTransformOrigin="0.633,0.236"/>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="plot">
            	<Grid>
            		<ScrollViewer>
            			<TextBlock TextWrapping="Wrap" Text="{Binding Plot}" d:LayoutOverrides="Width, Height" />
            		</ScrollViewer>
            	</Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>