source/Sysmeta.Xbmc.Remote/Views/MainMenuView.xaml

<UserControl x:Class="Sysmeta.Xbmc.Remote.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:designData="clr-namespace:Sysmeta.Xbmc.Remote.Views.DesignTime" xmlns:Converters="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls" mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DataContext="{d:DesignInstance Type=designData:MainMenuDesignData, IsDesignTimeCreatable=True}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.Resources>
            <Converters:ThemedImageConverter x:Key="imageConverter" />
        </Grid.Resources>
        <ListBox Margin="0,0,-12,0" ItemsSource="{Binding MenuItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="Transparent" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action Selected($datacontext)]; [Event ManipulationStarted] = [Action Manipulation($source, $eventArgs)]">
                		<Image Height="64" Width="64" Source="{Binding Image, Converter={StaticResource imageConverter}}" RenderTransformOrigin="0.895,0.394"/>
                        <StackPanel Margin="0,0,0,17" Width="432">
                			<TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                			<TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                		</StackPanel>
                	</StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
