source/Sysmeta.Xbmc.Remote/Views/RecentlyAddedMoviesView.xaml

<UserControl x:Class="Sysmeta.Xbmc.Remote.Views.RecentlyAddedMoviesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designData="clr-namespace:Sysmeta.Xbmc.Remote.Views.DesignTime" xmlns:Remote="clr-namespace:Sysmeta.Xbmc.Remote" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:Converters="clr-namespace:Sysmeta.Xbmc.Remote.Views.Converters" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DataContext="{d:DesignInstance Type=designData:RecentlyAddedMoviesViewDesignData, IsDesignTimeCreatable=True}"
    d:DesignHeight="564" d:DesignWidth="420">
	<UserControl.Resources>
        <Converters:NullToVisibleVisibilityConverter x:Key="NullConverter" />
		<DataTemplate x:Key="DataTemplate1">
            <Grid Background="Transparent" Height="191" Width="127" Margin="5,5,5,20" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action Selected($datacontext)]; [Event ManipulationStarted] = [Action Manipulation($source, $eventArgs)]">
				<Border BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="1" Width="129" Height="193">
					<Grid>
						<TextBlock TextWrapping="Wrap" Text="{Binding Title}" HorizontalAlignment="Left" Width="125" Margin="0,1,0,0" TextAlignment="Center" VerticalAlignment="Bottom" Visibility="{Binding Thumbnail, Converter={StaticResource NullConverter}}" />
						<Image Source="{Binding Thumbnail}" Height="191" Width="127" Margin="1,1,-3,-3" />
					</Grid>
				</Border>
			</Grid>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <toolkit:WrapPanel />
        </ItemsPanelTemplate>
	</UserControl.Resources>
	<UserControl.Background>
		<StaticResource ResourceKey="PhoneBackgroundBrush"/>
	</UserControl.Background>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <ListBox ItemsSource="{Binding Movies}" ItemTemplate="{StaticResource DataTemplate1}" ItemsPanel="{StaticResource ItemsPanelTemplate1}" Margin="0,0,0,8" d:LayoutOverrides="Width" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>
