source/Xbmc.Movies/MoviesJumpListTitle.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikJumpList="clr-namespace:Telerik.Windows.Controls.JumpList;assembly=Telerik.Windows.Controls.Data"
	mc:Ignorable="d"
	x:Class="Xbmc_Movies.MoviesJumpListTitle"
	d:DesignWidth="480" d:DesignHeight="800">

	<Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/MoviesByTitleViewModelSampleData.xaml}">
		<Grid.Resources>
            <Style TargetType="telerikPrimitives:RadDataBoundListBoxItem" x:Key="ItemContainerStyle">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="telerikJumpList:JumpListGroupPickerItem" x:Key="GroupPickerItemStyle">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="6"/>
            </Style>
            <DataTemplate x:Key="GroupPickerItemTemplate">
                <Grid HorizontalAlignment="Stretch" Height="48">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0.89,1">
                            <GradientStop Color="Transparent" Offset="0.13"/>
                            <GradientStop Color="#0795B9" Offset="0.13"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock Text="{Binding}" 
                               VerticalAlignment="Bottom" 
                               FontSize="{StaticResource PhoneFontSizeMedium}" 
                               FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               Margin="6"
                               Foreground="White"/>
                    <Polygon HorizontalAlignment="Right" Fill="#045A6F">
                        <Polygon.Points>
                            <Point X="0" Y="0"/>
                            <Point X="0" Y="12"/>
                            <Point X="12" Y="12"/>
                        </Polygon.Points>
                    </Polygon>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="GroupTemplate">
                <Grid HorizontalAlignment="Stretch" Height="48">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0.89,1">
                            <GradientStop Color="Transparent" Offset="0.13"/>
                            <GradientStop Color="#0795B9" Offset="0.13"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding}" 
                               VerticalAlignment="Bottom" 
                               FontSize="{StaticResource PhoneFontSizeMedium}" 
                               FontFamily="{StaticResource PhoneFontFamilyLight}" 
                               Margin="6"
                               Foreground="White"/>
                    <Image Source="{StaticResource Separator}" Grid.Column="1"/>
                    <Image Source="/Data/arrow-down.png" Grid.Column="2" Tag="down"/>
                    <Image Source="{StaticResource Separator}" Grid.Column="3"/>
                    <Image Source="/Data/arrow-up.png" Grid.Column="4" Tag="up"/>
                    <Polygon HorizontalAlignment="Right" Fill="#045A6F" Grid.Column="4">
                        <Polygon.Points>
                            <Point X="0" Y="0"/>
                            <Point X="0" Y="12"/>
                            <Point X="12" Y="12"/>
                        </Polygon.Points>
                    </Polygon>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Name="ItemTemplate">
                <Border Padding="0, 10, 0, 8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Top"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Width="43" Height="43">
                                <Image Source="{Binding Thumbnail}" Grid.Row="0" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="43"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="2" Margin="15, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" Grid.Row="0" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Image Source="/Data/star.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Rating}" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" Margin="8, 0, 8, 0" Foreground="#0795B9"/>
                                <Rectangle VerticalAlignment="Stretch" Width="1" Fill="{StaticResource PhoneSubtleBrush}" Margin="0, 3, 8, 3"/>
                                <TextBlock Text="{Binding Year}" FontSize="17" VerticalAlignment="Center" Margin="0, 0, 8, 0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <Rectangle VerticalAlignment="Stretch" Width="1" Fill="{StaticResource PhoneSubtleBrush}" Margin="0, 3, 8, 3"/>
                                <TextBlock Text="{Binding Duration}" FontSize="17" VerticalAlignment="Center" Margin="0, 0, 8, 0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <Rectangle VerticalAlignment="Stretch" Width="1" Fill="{StaticResource PhoneSubtleBrush}" Margin="0, 3, 8, 3"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>
		
        <telerikData:RadJumpList CacheMode="BitmapCache"
                                 x:Name="jumpList"
								 DataContext="{Binding Movies}" 
                                 ItemsSource="{Binding}"
                                 ItemContainerStyle="{StaticResource ItemContainerStyle}" 
                                 ItemTemplate="{StaticResource ItemTemplate}"
                                 GroupHeaderTemplate="{StaticResource GroupTemplate}"
                                 GroupPickerItemTemplate="{StaticResource GroupPickerItemTemplate}"
                                 GroupPickerItemStyle="{StaticResource GroupPickerItemStyle}"/>
	</Grid>
</UserControl>