source/Xbmc.Movies/Movies.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" x:Name="Movies"
	mc:Ignorable="d"
	x:Class="Xbmc_Movies.MainControl"
	d:DesignWidth="480" d:DesignHeight="800"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	d:DataContext="{d:DesignData /SampleData/MoviesByTitleViewModelSampleData.xaml}">

	<Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData /SampleData/MoviesByTitleViewModelSampleData.xaml}">
		<Grid.Resources>
			<Style TargetType="telerikPrimitives:RadDataBoundListBoxItem" x:Key="ItemContainerStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="CacheMode" Value="BitmapCache"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerikPrimitives:RadDataBoundListBoxItem">
                            <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentControl x:Name="ContentContainer" 
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" 
                                          Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
			<DataTemplate x:Name="ListBoxItemTemplate">
                <Border Padding="0, 10, 0, 8" BorderThickness="0, 0, 0, 1" BorderBrush="#01636A" d:DataContext="{d:DesignData /SampleData/MovieViewModelSampleData.xaml}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Year}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="16" FontWeight="Bold" Margin="0, 13, 0, 0">
                                <TextBlock.RenderTransformOrigin>
                                    <Point X="0.5" Y="0.5"/>
                                </TextBlock.RenderTransformOrigin>
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1, 1, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                                        <GradientStop Color="Transparent" Offset="0.03"/>
                                        <GradientStop Color="Black" Offset="0.03"/>
                                        <GradientStop Color="Black" Offset="0.97"/>
                                        <GradientStop Color="Transparent" Offset="0.97"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Image Source="{Binding Thumbnail}" Width="63" Height="86" Grid.Row="0" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </Border>
                            <Border BorderThickness="0" Grid.Row="1" Background="{StaticResource PhoneBackgroundBrush}" Padding="3, 0, 3, 0" Margin="0, 8, 0, 10">
                                <TextBlock Text="{Binding Duration}" FontSize="14"  Foreground="{StaticResource PhoneSubtleBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="2" Margin="15, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" Grid.Row="0" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Image Source="/Data/star.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Rating}" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" Margin="8, 0, 8, 0" Foreground="#0795B9"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBlock Text="Genre: " FontSize="17" FontWeight="Bold" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <TextBlock Text="{Binding Genre}" FontSize="17" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <TextBlock Text="{Binding Cast}" FontSize="17" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4">
                                <TextBlock Text="Director: " FontSize="17" FontWeight="Bold" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <TextBlock Text="{Binding Director}" FontSize="17"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
		</Grid.Resources>
		<telerikPrimitives:RadDataBoundListBox ItemContainerStyle="{StaticResource ItemContainerStyle}" ItemTemplate="{StaticResource ListBoxItemTemplate}" DataContext="{Binding Movies}" ItemsSource="{Binding}"/>
	</Grid>
</UserControl>