source/Sysmeta.Xbmc.Remote/Views/Tvshows/TvEpisodeListView.xaml

<phone:PhoneApplicationPage 
    x:Class="Sysmeta.Xbmc.Remote.Views.Tvshows.TvEpisodeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designData="clr-namespace:Sysmeta.Xbmc.Remote.Views.DesignTime" xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" FontFamily="{StaticResource PhoneFontFamilyNormal}"
	xmlns:Converters="clr-namespace:Sysmeta.Xbmc.Remote.Views.Converters" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    d:DataContext="{d:DesignInstance Type=designData:TvEpisodeListDesignData, IsDesignTimeCreatable=True}">
	<phone:PhoneApplicationPage.Resources>
		            <Converters:NullOrEmptyStringToCollapsedVisibilityConverter x:Key="visibilityConverter" />
            <Converters:ZeroVisibilityConverter x:Key="zeroConverter" />
		<DataTemplate x:Key="DataTemplate1">
            <StackPanel>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Loaded="ContextMenu_Loaded" Unloaded="ContextMenu_Unloaded">
                        <toolkit:MenuItem Header="play now" cal:Message.Attach="Play"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <Grid Height="111" Width="480" d:DataContext="{d:DesignInstance Type=designData:TvEpisodeListItemDesignData, IsDesignTimeCreatable=True}" Margin="0,2">
            	    <Border BorderThickness="1" Background="Transparent" BorderBrush="{StaticResource PhoneSubtleBrush}" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top">
            		    <TextBlock Text="{Binding Episode}" FontSize="96" VerticalAlignment="Center" HorizontalAlignment="Center" />        	
				    </Border>
            	    <StackPanel Margin="115,0,0,0">
	            	    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top"/>
					    <StackPanel Orientation="Horizontal">
						    <Image Margin="0,2,0,0" Source="/Sysmeta.Xbmc.Remote;component/Images/Black/star.png" Width="16" Height="16"/>
                            <TextBlock Text="{Binding Rating}" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" Margin="8, 0, 8, 0" />
						    <Rectangle VerticalAlignment="Stretch" Width="1" Fill="{StaticResource PhoneSubtleBrush}" Margin="8,3"
                             Visibility="{Binding PlayCount, Converter={StaticResource zeroConverter}}"/>
                                        <Image Margin="0,2,0,0" Source="/Sysmeta.Xbmc.Remote;component/Images/Black/seen16.png" Width="16" Height="16" 
                         Visibility="{Binding PlayCount, Converter={StaticResource zeroConverter}}"/>
					    </StackPanel>
				    </StackPanel>
			    </Grid>
            </StackPanel>
        </DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.021*"/>
    		<ColumnDefinition Width="0.979*"/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="2,17,0,28" Grid.Column="1">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding TvshowName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding SeasonTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="2,0,12,0" Grid.Column="1">
            <Controls:RadDataBoundListBox x:Name="ListBox" ItemsSource="{Binding Episodes}" ItemTemplate="{StaticResource DataTemplate1}" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
