source/Sysmeta.Xbmc.Remote/Views/Tvshows/TvEpisodeView.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:designData="clr-namespace:Sysmeta.Xbmc.Remote.Views.DesignTime" xmlns:Coding4Fun_Phone_Controls_Converters="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls" xmlns:Sysmeta_Xbmc_Remote_Views_Converters="clr-namespace:Sysmeta.Xbmc.Remote.Views.Converters" xmlns:Coding4Fun_Phone_Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls" 
    x:Class="Sysmeta.Xbmc.Remote.Views.Tvshows.TvEpisodeView"
	d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=designData:TvEpisodeViewDesignData}"
    d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" mc:Ignorable="d">

	<phone:PhoneApplicationPage.Resources>
		<Coding4Fun_Phone_Controls_Converters:ThemedImageConverter x:Key="imageConverter" />
		<Sysmeta_Xbmc_Remote_Views_Converters:NullOrEmptyStringToCollapsedVisibilityConverter x:Key="visibilityConverter" />
		<Sysmeta_Xbmc_Remote_Views_Converters:ZeroVisibilityConverter x:Key="zeroConverter" />
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--Panorama-based applications should not show an ApplicationBar--><!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="{Binding Title}">

            <!--Panorama item one-->
            <controls:PanoramaItem Header=" ">
                <Grid>
                	<StackPanel Height="84" VerticalAlignment="Top" Orientation="Horizontal" Margin="-5,-109,148,0">
                		<TextBlock TextWrapping="Wrap" Text="S" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="64"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding SeasonString}" FontSize="64"/>
						<TextBlock TextWrapping="Wrap" Text="E" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="64"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding EpisodeString}" FontSize="64"/>
                	</StackPanel>
                	<StackPanel Height="57" Orientation="Horizontal" VerticalAlignment="Top" Margin="8,8,0,0" HorizontalAlignment="Left" Width="147">
                		<Image Height="47" Source="{Binding Converter={StaticResource imageConverter}}" DataContext="/Sysmeta.Xbmc.Remote;component/Images/{0}/star_big.png" VerticalAlignment="Center" Width="47"/>
                		<TextBlock Text="{Binding Rating}" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Left" RenderTransformOrigin="0.722,0.14" Height="48" VerticalAlignment="Center" Margin="5,0,0,0" />
                	</StackPanel>
                	<Border BorderThickness="1" Background="Transparent" BorderBrush="{StaticResource PhoneSubtleBrush}" Margin="0,11,18,0" Padding="2, 1, 2, 1" 
                		Visibility="{Binding MPAA, Converter={StaticResource visibilityConverter}}" Height="54" VerticalAlignment="Top" HorizontalAlignment="Right" >
                		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MPAA}" Foreground="{StaticResource PhoneSubtleBrush}" FontFamily="Georgia" FontWeight="Bold" FontSize="32"/>
                	</Border>
                	<StackPanel Height="120" VerticalAlignment="Top" Margin="8,107,-9,0">
                		<StackPanel Orientation="Horizontal" Margin="0,0,-294,0" Height="23">
                			<TextBlock Text="Director: " FontSize="17" FontWeight="Bold"
                				Foreground="{StaticResource PhoneSubtleBrush}" />
                			<TextBlock Text="{Binding Director}" FontSize="17" />
                		</StackPanel>
                		<StackPanel Orientation="Horizontal" Height="23" Margin="0,0,-323,0">
                			<TextBlock Text="Studio: " FontSize="17" FontWeight="Bold"
                				Foreground="{StaticResource PhoneSubtleBrush}" 
                				Visibility="{Binding Studio, Converter={StaticResource visibilityConverter}}"/>
                			<TextBlock Text="{Binding Studio}" FontSize="17" Visibility="{Binding Studio, Converter={StaticResource visibilityConverter}}" Width="346"/>
                		</StackPanel>
                		<StackPanel Orientation="Horizontal" Height="23" Margin="0,0,-323,0">
                			<TextBlock Text="Writer: " FontSize="17" FontWeight="Bold"
                				Foreground="{StaticResource PhoneSubtleBrush}" 
                				Visibility="{Binding Writer, Converter={StaticResource visibilityConverter}}"/>
                			<TextBlock Text="{Binding Writer}" FontSize="17" Visibility="{Binding Writer, Converter={StaticResource visibilityConverter}}" Width="346"/>
                		</StackPanel>
                		<StackPanel Orientation="Horizontal" Height="23" Margin="0,0,-323,0">
                			<TextBlock Text="First Aired: " FontSize="17" FontWeight="Bold"
                				Foreground="{StaticResource PhoneSubtleBrush}" 
                				Visibility="{Binding FirstAired, Converter={StaticResource visibilityConverter}}"/>
                			<TextBlock Text="{Binding FirstAired}" FontSize="17" Visibility="{Binding FirstAired, Converter={StaticResource visibilityConverter}}" Width="346"/>
                		</StackPanel>
                		<StackPanel Orientation="Horizontal" Height="23" Margin="0,0,-323,0">
                			<TextBlock Text="Runtime: " FontSize="17" FontWeight="Bold"
                				Foreground="{StaticResource PhoneSubtleBrush}" 
                				Visibility="{Binding Runtime, Converter={StaticResource visibilityConverter}}"/>
                			<TextBlock Text="{Binding Duration}" FontSize="17" Visibility="{Binding Duration, Converter={StaticResource visibilityConverter}}" Width="346"/>
                		</StackPanel>
                	</StackPanel>
                	<Coding4Fun_Phone_Controls:RoundButton Content="play" x:Name="Play" ImageSource="/Sysmeta.Xbmc.Remote;component/Images/light/appbar.transport.play.rest.png" Margin="110,0,70,45" VerticalAlignment="Bottom" Height="72" RenderTransformOrigin="0.633,0.236"/>
                	<StackPanel HorizontalAlignment="Right" Height="49" VerticalAlignment="Top" Width="50" Visibility="{Binding PlayCount, Converter={StaticResource zeroConverter}}" Margin="0,-85,-9,0">
                		<Image Height="47" Source="{Binding Converter={StaticResource imageConverter}}" DataContext="/Sysmeta.Xbmc.Remote;component/Images/{0}/seen_big.png" Width="47" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                	</StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="plot">
                <Grid>
                	<ScrollViewer HorizontalAlignment="Left" Margin="0,0,0,8" Width="420">
                		<TextBox TextWrapping="Wrap" Text="{Binding Plot}" Background="{StaticResource PhoneBackgroundBrush}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="20" BorderThickness="0"/>
                	</ScrollViewer>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>