source/Sysmeta.Xbmc.Remote/Views/Tvshows/TvshowSeasonsView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:designData="clr-namespace:Sysmeta.Xbmc.Remote.Views.DesignTime"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Coding4Fun_Phone_Controls_Converters="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls" xmlns:Sysmeta_Xbmc_Remote_Views_Converters="clr-namespace:Sysmeta.Xbmc.Remote.Views.Converters" 
    x:Class="Sysmeta.Xbmc.Remote.Views.Tvshows.TvshowSeasonsView" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=designData:TvshowSeasonsDesignData}">

	<phone:PhoneApplicationPage.Resources>
		<Coding4Fun_Phone_Controls_Converters:ThemedImageConverter x:Key="imageConverter" />
		<Sysmeta_Xbmc_Remote_Views_Converters:NullOrEmptyStringToCollapsedVisibilityConverter x:Key="visibilityConverter" />
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="{Binding Title}">
            <controls:PanoramaItem x:Name="SeasonList" Header="seasons" />

            <controls:PanoramaItem Header="plot">
                <ScrollViewer>
                	<TextBlock TextWrapping="Wrap" Text="{Binding Plot}" />
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="info">
                <Grid>
                	<TextBlock Text="{Binding Year}" HorizontalAlignment="Right" VerticalAlignment="Top"
                		FontSize="48" FontWeight="Bold" Margin="0,-1.834,-4.197,0" UseLayoutRounding="False" d:LayoutRounding="Auto">
                		<TextBlock.RenderTransformOrigin>
                			<Point X="0.5" Y="0.5" />
                		</TextBlock.RenderTransformOrigin>
                		<TextBlock.RenderTransform>
                			<CompositeTransform Rotation="45"/>
                		</TextBlock.RenderTransform>
                	</TextBlock>
                	<StackPanel Height="57" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147">
                		<Image Height="47" Source="{Binding Converter={StaticResource imageConverter}}" DataContext="/Sysmeta.Xbmc.Remote;component/Images/{0}/star_big.png" VerticalAlignment="Center" Width="47"/>
                		<TextBlock Text="{Binding Rating}" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Left" RenderTransformOrigin="0.722,0.14" Height="48" VerticalAlignment="Center" Margin="5,0,0,0" />
                	</StackPanel>
                	<StackPanel Orientation="Horizontal" Margin="8,80,-11,0" Height="23" VerticalAlignment="Top">
                		<TextBlock Text="Genre: " FontSize="17" FontWeight="Bold"
                			Foreground="{StaticResource PhoneSubtleBrush}" />
                		<TextBlock Text="{Binding Genre}" FontSize="17" Width="356" />
                	</StackPanel>
                	<StackPanel Orientation="Horizontal" Height="23" Margin="8,107,-11,0" VerticalAlignment="Top">
                		<TextBlock Text="Studio: " FontSize="17" FontWeight="Bold"
                			Foreground="{StaticResource PhoneSubtleBrush}" 
                			Visibility="{Binding Studio, Converter={StaticResource visibilityConverter}}"/>
                		<TextBlock Text="{Binding Studio}" FontSize="17" Visibility="{Binding Studio, Converter={StaticResource visibilityConverter}}" Width="346"/>
                	</StackPanel>
                	<StackPanel Orientation="Horizontal" Height="23" Margin="8,134,-11,0" VerticalAlignment="Top">
                		<TextBlock Text="Premiered: " FontSize="17" FontWeight="Bold"
                			Foreground="{StaticResource PhoneSubtleBrush}" 
                			Visibility="{Binding Premiered, Converter={StaticResource visibilityConverter}}"/>
                		<TextBlock Text="{Binding Premiered}" FontSize="17" Visibility="{Binding Premiered, Converter={StaticResource visibilityConverter}}" Width="346"/>
                	</StackPanel>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>