source/Sysmeta.Xbmc.Remote/Views/Tvshows/TvshowsLandingView.xaml

<phone:PhoneApplicationPage 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:designData="clr-namespace:Sysmeta.Xbmc.Remote.Views.DesignTime" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    xmlns:Converters="clr-namespace:Sysmeta.Xbmc.Remote.Views.Converters" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:Converters1="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls" x:Class="Sysmeta.Xbmc.Remote.Views.Tvshows.TvshowsLandingView" FontFamily="{StaticResource PhoneFontFamilyNormal}" 
    FontSize="{StaticResource PhoneFontSizeNormal}" 
    Foreground="{StaticResource PhoneForegroundBrush}" 
    SupportedOrientations="Portrait" 
    Orientation="Portrait" mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480" shell:SystemTray.IsVisible="False" 
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=designData:TvshowLadingDesignViewModel}">

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.Resources>
            <Converters1:ThemedImageConverter x:Key="imageConverter" />
			<Converters:NullToCollapsedVisibilityConverter x:Key="nullToCollapsed" />
			<Converters:NullToVisibleVisibilityConverter x:Key="nullToVisible" />
			<DataTemplate x:Key="ItemTemplate">
				<Grid d:DesignWidth="201" d:DesignHeight="97" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=designData:TvshowDesignData}" Height="113" Width="456">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Text="{Binding Title}" Grid.ColumnSpan="2" Visibility="{Binding Thumbnail, Converter={StaticResource nullToVisible}}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,2" />
					<Image Margin="0" Source="{Binding Thumbnail}" Grid.ColumnSpan="2" d:LayoutOverrides="GridBox" Visibility="{Binding Thumbnail, Converter={StaticResource nullToCollapsed}}" d:IsHidden="True" />

				</Grid>
			</DataTemplate>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,2,0,88">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" Margin="12,0,80,0" />
            <TextBlock x:Name="PageTitle" Text="tvshows" Style="{StaticResource PhoneTextTitle1Style}" Margin="0,0,80,0" HorizontalAlignment="Right"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<telerikPrimitives:RadDataBoundListBox
                cal:Message.Attach="[Event ItemTap] = [Action Selected($eventArgs)]"
                Margin="0,-87,-12,0"
                ItemsSource="{Binding Shows}" 
                d:LayoutOverrides="Height" 
                ItemTemplate="{StaticResource ItemTemplate}" />
		</Grid>
        <Image Margin="0,2,340,104" Source="{Binding Converter={StaticResource imageConverter}}" DataContext="/Sysmeta.Xbmc.Remote;component/Images/{0}/tv.png" Stretch="Fill" HorizontalAlignment="Right" Width="128"/>
	</Grid>
 
	<!--Sample code showing usage of ApplicationBar-->
	<!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>