source/Sysmeta.Xbmc.Remote/Views/Tvshows/TvshowSeasonsView.xaml

<phone:PhoneApplicationPage 
    x:Class="Sysmeta.Xbmc.Remote.Views.Tvshows.TvshowSeasonsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:designData="clr-namespace:Sysmeta.Xbmc.Remote.Views.DesignTime"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    d:DataContext="{d:DesignInstance Type=designData:TvshowSeasonsDesignData, IsDesignTimeCreatable=True}">

    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="{Binding Title}">
            <controls:PanoramaItem x:Name="SeasonList" Header="seasons" />

            <controls:PanoramaItem Header="plot">
                <ScrollViewer>
                	<TextBlock TextWrapping="Wrap" Text="{Binding Plot}" />
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="info">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>