source/Sysmeta.Xbmc.Remote/Views/Tvshows/TvshowSeasonsListView.xaml

<UserControl x:Class="Sysmeta.Xbmc.Remote.Views.Tvshows.TvshowSeasonsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:designData="clr-namespace:Sysmeta.Xbmc.Remote.Views.DesignTime"
    xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    d:DesignHeight="480" d:DesignWidth="480"
    d:DataContext="{d:DesignInstance Type=designData:TvshowSeasonListDesignData, IsDesignTimeCreatable=True}">
	<UserControl.Resources>
		<DataTemplate x:Key="DataTemplate1">
            <Grid Height="133" Width="480" d:DataContext="{d:DesignInstance Type=designData:TvshowSeasonDesignData, IsDesignTimeCreatable=True}" Margin="3,0,0,3">
				<Image HorizontalAlignment="Left" Width="100" Source="{Binding Thumbnail}"/>
				<StackPanel Margin="110,0,0,0">
					<TextBlock TextWrapping="Wrap" Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Episodes: " FontSize="17" FontWeight="Bold" Foreground="{StaticResource PhoneSubtleBrush}" />
						<TextBlock Text="{Binding Episodes}" FontSize="17" />
					</StackPanel>								   
				</StackPanel>
                
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Controls:RadDataBoundListBox 
            cal:Message.Attach="[Event ItemTap] = [Action Selected($eventArgs)]"
            x:Name="ListBox" 
            ItemsSource="{Binding Seasons}" 
            ItemTemplate="{StaticResource DataTemplate1}" />
    </Grid>
</UserControl>
